{
  "name": "new-installer",
  "description": "Scaffold a one-shot self-removing installer command — for any marketplace plugin or as a standalone slash command. Verify, install, vanish.",
  "category": "meta",
  "author": {
    "name": "Will Norris",
    "url": "https://biohack.net"
  }
}
